<!DOCTYPE html>
<html lang="en">

<head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style>
          body {background-color: rgb(114, 200, 250);}

            #btn {
                  font-size: 18px;
                  width: 100px !important;
                  height: 30px !important;
                  background-color: beige;
            }
      </style>
</head>

<body>
      <header>
            <center>
                  <h2>Curiculum Vitae</h2>
                  <img src="120140165.jpeg" alt="nyinyinyi" width="150px" height="auto">
                  <h2> Dini Safitri </h2>
                  <h2 id="prodi"> </h2>

                  <div class="kontak">
                        <h3>Contact Me :</h3>
                        <nav>
                              <a href="https://www.instagram.com/.diindn_">
                                    Instagram |
                              </a>
                              <a href="mailto:dini.120140165@student.itera.ac.id">
                                    Email |
                              </a>
                              <a href="wa.me/6282199508067">
                                    Whatsapp
                              </a>
                        </nav>
                  </div>
                  <hr width="100%">

            </center>
      </header>

      <hr>
      <div class="about">
            <h2>Tentang Saya</h2>
            <p id="tentang"> Saya adalah mahasiswa semester 5 prodi Teknik Informatika di Institut Teknologi Sumatera.
                  <br>
                  Saya berusia 20 tahun merupakan orang yang suka mencoba hal-baru dan merupakan orang <br>
                  yang fokus pada tanggung jawab yang diberikan
            </p>

      </div>

      <hr>

      <div class="Pendidikan">

            <h2>Organisasi</h2>
            <ul>
                  <li>
                        <h3> Institut Teknologi Sumatera</h3>
                  </li>
                  <ul>
                        <li> Himpunan Mahasiswa Teknik Informatika Divisi Pengabdian Masyarakat </li>
                        <li> Sekertaris Divisi Pengabdian Masyarakat</li>
                        <li> Panitia Materi dan Tugas First Gathering Teknik Informatika 2020 </li>
                        <li> Panitia Konsumsi Makrab Teknik Informatika 2020</li>
                        <li> Panitia Acara Riuh Wisuda Himpunan Mahasiswa Elekro dan Informatika (HMEI)</li>
                        <li> Panitia Daplok Kaderisasi Himpunan Mahasiswa Teknik Informatika (HMIF)</li>
                        <li> Panitia Kreativ Informathics Thesis Expo Vol. IV </li>
                  </ul>

                  <hr>

                  <li>
                        <h3 id="pondok"> SMAS Tri Sukses</h3>

                  </li>
                  <ul>
                        <li> Lulus Tahun 2020</li>
                        <li> Aktif berpartisiasi dalam kompetisi akademik Olimpiade Fisika</li>
                  </ul>
                  <hr>
                  <li>
                        <h3> SMP Negeri 2 Liwa</h3>

                  </li>
                  <ul>
                        <li> Lulus Tahun 2017 </li>
                        <li> Aktif berpartisiasi dalam kompetisi akademik</li>
                  </ul>
                  <hr>
                  <li>
                        <h3> SD Negeri 4 Liwa</h3>

                  </li>
                  <ul>
                        <li> Lulus Tahun 2014 </li>
                  </ul>

                  <hr>
            </ul>
            <center>
                  <h2> ~Arigathanks~ </h2>
            </center>


            <button id="btn">T-Rex</button>
            <h4> Tekan tombol diatas untuk ganti warna ! </h4>



      </div>
</body>
<script src="javascript.js" defer></script>

</html>